VITE_SUPABASE_PROJECT_ID="fxfiibhqcgunnnpzmoxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZmlpYmhxY2d1bm5ucHptb3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTA2MTYsImV4cCI6MjA4NjU2NjYxNn0.YvIGGrwRFg4dMI2OCgHf1-pFFfKl-mh2Twkjk7VwGiM"
VITE_SUPABASE_URL="https://fxfiibhqcgunnnpzmoxe.supabase.co"
